APP_URL=/
APP_PORT=3000
APP_EXPOSE_PORT=8089

#Redis
REDIS_HOST=rockwars-redis
REDIS_PORT=6379
REDIS_TTL=300
REDIS_EXPOSE_PORT=6380

#Socket
SOCKET_URL=/live

DB_MONGO_HOST=rockwars-mongo
DB_MONGO_NAME=rockwars
DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_PORT=27017
DB_MONGO_EXPOSE_PORT=27017

DB_MYSQL_HOST=rockwars-mysql
DB_MYSQL_NAME=rockwars
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_PORT=3306
DB_MYSQL_EXPOSE_PORT=3306

#JWT authentication
JWT_SECRET=secret
JWT_EXPIRATION_TIME=10d

#Google 
GOOGLE_API_KEY=AIzaSyCTZHSe3mzSablaeRppqV9agkZBXV-dR_s

#Facebook
FB_APP_ID=app

# S3 Config
AWS_BUCKET=
AWS_S3URL=
AWS_KEY=
AWS_SECRET=
AWS_REGION=

# Email 
MAIL_HOST=
MAIL_PORT=22
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
